{
  "name": "trashtagger_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubipo/trashtagger_frontend.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ubipo/trashtagger_frontend/issues"
  },
  "homepage": "https://github.com/ubipo/trashtagger_frontend#readme",
  "devDependencies": {
    "vue": "^2.6.10",
    "webpack": "^4.31.0",
    "webpack-dev-server": "^3.3.1"
  }
}
